# event.io

./: .gitignore  README.md  build.gradle
api/src/main/idl/: io.event.models.users.restspec.json
api/src/main/pegasus/io/event/models/: Gender.pdl  Location.pdl  Time.pdl  User.pdl
model/src/main/idl/: io.event.api.models.events.restspec.json
model/src/main/pegasus/io/event/api/models/: Event.pdl  EventStatus.pdl  Gender.pdl  Location.pdl  Time.pdl  User.pdl  UserEventRelation.pdl
model/src/mainGeneratedDataTemplate/java/io/event/api/models/: Event.java  EventStatus.java  Gender.java  Location.java  Time.java  User.java
server/: build.gradle
server/src/main/java/io/event/api/db/: EventsDB.java  PostgresqlDB.java  PostgresqlDBConstants.java  PostgresqlEventsDB.java  PostgresqlUsersDB.java  SupplierByKey.java  UserEventRelationsDB.java  UsersDB.java
server/src/main/java/io/event/api/db/postgresql/: PostgresqlDB.java  PostgresqlEventsDB.java  PostgresqlUserEventRelationsDB.java  PostgresqlUsersDB.java
server/src/main/java/io/event/api/impl/: EventsMgr.java  UsersMgr.java
server/src/main/java/io/event/api/inject/: GuiceServletConfig.java
server/src/main/java/io/event/api/resources/: EventsResource.java  RestliConstants.java  UserEventRelationsResource.java  UsersResource.java
server/src/main/java/io/event/api/validation/: EventsValidator.java  UserEventRelationsValidator.java  UsersValidator.java  Validator.java
server/src/main/java/io/event/api/validation/beforeafter/: BeforeAfterEventsValidator.java  BeforeAfterUserEventRelationsValidator.java  BeforeAfterUsersValidator.java  BeforeAfterValidation.java  BeforeAfterValidator.java
server/src/main/java/io/event/impl/: UsersResource.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/mainGeneratedRest/idl/: io.event.api.models.userEventRelations.restspec.json  io.event.api.models.users.restspec.json
server/src/mainGeneratedRest/snapshot/: io.event.api.models.events.snapshot.json  io.event.api.models.userEventRelations.snapshot.json  io.event.api.models.users.snapshot.json  io.event.models.users.snapshot.json
