apply plugin: 'pegasus'

ext.apiProject = project(':api')

dependencies {
    compile project(path: ':api', configuration: 'dataTemplate')
    compile spec.product.pegasus.restliServer
    compile spec.product.pegasus.restliNettyStandalone
}

task startUsersServer(type: JavaExec) {
    main = 'com.linkedin.restli.server.NettyStandaloneLauncher'
    args = ['-port', '8080', '-packages', 'io.event.impl']
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
