apply plugin: 'pegasus'
apply plugin: 'war'

ext.apiProject = project(':model')

dependencies {
  compile project(path: ':model', configuration: 'dataTemplate')
  compile spec.product.pegasus.restliServer
  compile spec.product.pegasus.restliNettyStandalone
  compile spec.product.pegasus.restliGuiceBridge
  compile spec.product.postgresql.jdbcDriver
}

configurations {
  jetty9
}

dependencies {
  jetty9 "org.eclipse.jetty:jetty-runner:9.3.28.v20191105"
}

task deploy(type: JavaExec) {
  main = "org.eclipse.jetty.runner.Runner"
  args = [war.archivePath]
  classpath configurations.jetty9
}

task startServer(type: JavaExec) {
  main = 'com.linkedin.restli.server.NettyStandaloneLauncher'
  args = ['-port', '8080', '-packages', 'io.event.api.resources']
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
}
